<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-49" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:t_hangnhap" ZOrder="4" X="493" Y="63" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:t_hoadon" ZOrder="10" X="-39" Y="337" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:t_hoadonchitiet" ZOrder="3" X="231" Y="512" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:t_khachhang" ZOrder="8" X="784" Y="217" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:t_nhanvien" ZOrder="7" X="205" Y="67" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:t_sanpham" ZOrder="2" X="660" Y="545" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_id_hoadonchitiet_hangnhap" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_id_hangnhap_nhanvien" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_id_hangnhap_sanpham" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:t_hoadonchitiet_t_hoadon" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>-27</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>-27</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>